<!DOCTYPE html>
<!-- adapted from https://css-tricks.com/a-lightweight-masonry-solution/ -->

<head>
  <style>
    /* basic reset */
    * {
      margin: 0;
    }

    .day {
      background: #eee;
      color: black;
    }

    .night {
      background: #333;
      color: white;
    }

    html {
      background: white;
    }

    /* @media (prefers-color-scheme: dark) {
      html {
        background: #555
      }
    } */

    /* masonry grid styles */
    .grid--masonry {
      display: grid;
      grid-template-columns: repeat(auto-fit, min(25em, 100%));
      grid-template-rows: masonry;
      justify-content: center;
      grid-gap: 0.5em;
      padding: 0.5em;
    }

    .grid--masonry>* {
      align-self: start;
    }

    img {
      display: block;
      width: 100%;
      border-radius: 4px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
      /* filter: sepia(1); */
    }
  </style>
</head>


<body>
  <section class='grid--masonry'>
    
    <a href="https://unsplash.com/photos/e60Ns0t9ah4">
      <img src="https://source.unsplash.com/e60Ns0t9ah4" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/DfpTy3zvFcE">
      <img src="https://source.unsplash.com/DfpTy3zvFcE" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/DGiKYjzfSSw">
      <img src="https://source.unsplash.com/DGiKYjzfSSw" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/mCuRUPJbV20">
      <img src="https://source.unsplash.com/mCuRUPJbV20" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/3T9CJJ6eLJ8">
      <img src="https://source.unsplash.com/3T9CJJ6eLJ8" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/9c93SZDdG50">
      <img src="https://source.unsplash.com/9c93SZDdG50" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/iDzbFSSKjcY">
      <img src="https://source.unsplash.com/iDzbFSSKjcY" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/0HYKBi33Sds">
      <img src="https://source.unsplash.com/0HYKBi33Sds" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/wziPUPHaQLQ">
      <img src="https://source.unsplash.com/wziPUPHaQLQ" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/jxp6qqe28GQ">
      <img src="https://source.unsplash.com/jxp6qqe28GQ" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/TIQpFktbLKA">
      <img src="https://source.unsplash.com/TIQpFktbLKA" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/8DpDP1hcdyo">
      <img src="https://source.unsplash.com/8DpDP1hcdyo" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/MfWN6SctlZQ">
      <img src="https://source.unsplash.com/MfWN6SctlZQ" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/HxZ9hjsaOSg">
      <img src="https://source.unsplash.com/HxZ9hjsaOSg" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/SDOFAECQi6s">
      <img src="https://source.unsplash.com/SDOFAECQi6s" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/fdkCI54ttNk">
      <img src="https://source.unsplash.com/fdkCI54ttNk" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/_I7OtOM-FFc">
      <img src="https://source.unsplash.com/_I7OtOM-FFc" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/CGgVvmD4tL4">
      <img src="https://source.unsplash.com/CGgVvmD4tL4" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/aNpn7f1Yxto">
      <img src="https://source.unsplash.com/aNpn7f1Yxto" alt="">
    </a>
    
    <a href="https://unsplash.com/photos/whB6ofxGe_k">
      <img src="https://source.unsplash.com/whB6ofxGe_k" alt="">
    </a>
    
  </section>

  <script>
    let grids = [...document.querySelectorAll('.grid--masonry')];

    if (grids.length && getComputedStyle(grids[0]).gridTemplateRows !== 'masonry') {
      grids = grids.map(grid => ({
        _el: grid,
        gap: parseFloat(getComputedStyle(grid).gridRowGap),
        items: [...grid.childNodes].filter(c => c.nodeType === 1),
        ncol: 0
      }));


      function layout() {
        grids.forEach(grid => {
          /* get the post relayout number of columns */
          let ncol = getComputedStyle(grid._el).gridTemplateColumns.split(' ').length;

          /* if the number of columns has changed */
          if (grid.ncol !== ncol) {
            /* update number of columns */
            grid.ncol = ncol;

            /* revert to initial positioning, no margin */
            grid.items.forEach(c => c.style.removeProperty('margin-top'));

            /* if we have more than one column */
            if (grid.ncol > 1) {
              grid.items.slice(ncol).forEach((c, i) => {
                let prev_fin = grid.items[i].getBoundingClientRect().bottom /* bottom edge of item above */,
                  curr_ini = c.getBoundingClientRect().top /* top edge of current item */;

                c.style.marginTop = `${prev_fin + grid.gap - curr_ini}px`;
              });
            }
          }
        });
      }

      addEventListener('load', e => {
        layout(); /* initial load */
        addEventListener('resize', layout, false); /* on resize */
      }, false);
    }
  </script>
</body>